<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>html5 css学习草稿</title>
	<style>
		/*.triangle{
			width: 0;
			height: 0;
			border: 50px transparent solid;
			border-top-color: black;
			border-top: 50px solid black;
			border-right: 50px solid purple;
			border-bottom: 50px solid blue;
			border-left: 50px solid red;
		}*/
		/*body{
			margin: 0;
			padding: 0;
		}*/
		/*.test-div{
			position: relative;
			width: 36px;
			height: 36px;
			border-radius: 5px;
			border: black 1px solid;
			background: rgba(245,245,245,1);
		}
		.test-div:before, .test-div:after{
			content: "";
			display: block;
			position: absolute;
			top: 8px;
			width: 0;
			height: 0;
			border: 6px transparent solid;
		}
		.test-div:before{
			left: -11px;
			border-right-color: rgba(245,245,245,1);
			z-index: 1;
		}
		.test-div:after{
			left: -12px;
			border-right-color: rgba(0,0,0,1);
			z-index: 0;
		}

		div{
			position: relative;
			margin: 5px;
		}
		.test-div2{
			position: relative;
			width: 50px;
			height: 50px;
			border-radius: 10px;
			border: 1px solid orange;
			background :rgba(255,165,0,1);;
		}
		.test-div2:before,.test-div2:after{
			content: ""; 
			position: absolute;
			display: block;
			width: 0;
			height: 0;
			top: 10px;
			border: 4px transparent solid;
		}
		.test-div2:before{
			left: -8px;
			border-right-color: rgba(255,165,0,1);
			z-index: 1;
		}
		.test-div2:after{
			left: -8px;
			border-right-color: rgba(0,0,0,1);
			z-index: 0;
		}*/

		body{
			background: url(5.jpg) no-repeat left top;
		}
		
		.test-div{
			position: relative;
			width: 300px;
			height: 120px;
			padding: 20px 10px;
			font-weight: bold;
		}
		test-div:before{
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,5);
			z-index: -1;
		}
	</style>
</head>
<body>
<!-- 	<div class="test-div"></div>
	<div class="test-div2"></div> -->
	<div class="test-div">
		<table>
			<tr>
				<td>Name</td>
				<td><input placeholder="your name"/></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input placeholder="your password"/></td>
			</tr>
			<tr>
				<td></td>
				<td><input typr="button" value="login"/></td>
			</tr>
		</table>
	</div>

</body>
</html>